// Home Content

.home{

  .img-div{
    width: 100%;
    img{
      border-radius: 5px;
      width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
    }
    }

    .blast{
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 100%;
        text-align: center;
        margin: 2% 0% 0% 0%;
      }
    }
    .sky{
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
      display: none;
      }
    }
    .launch{
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        display: none;
      }
    }

    
  

  .visit-planets {
    padding: 15px;

    @media @phone{
      width: 100%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 0 0 0 0;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone{
          margin-top: 2%;
          padding-left: 15px;
        }
      }

      p {
        margin-bottom: 26px;
        padding-left: 15px;
      }

      .btn {
        button{
          .signUp(@btn-bg-color,white);
          @media @phone{
            width: 100%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin-left: 0%;
        text-align: center;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone{
          margin-botton: 2%;
        }
      }
    }
  }
} // home