// Mixins Here
.flexColumns(){
    display: flex;
    flex-direction: column;
}

.flexNav(){
    display: flex;
    justify-content: space-around;
}

.signUp(@button-color, @buttonText){
    background-color: @button-color;
    color: @buttonText;
    text-align: center;
    border-radius: 5px;
    font-size: 2rem;
    line-height: 2.5rem;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;

    &:hover{
        background-color: @buttonText;
        color: @button-color;
    }
}