// Navigation code here

.nav-div{
    width: 100%;
    background-color:@nav-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    h1{
        font-size: 4rem;
        margin-top: 5%;
        margin-bottom: 2.5%;
    }
    nav{
        display: flex;
        margin-bottom: 2.5%;
        width:60%;
        justify-content:space-around;

        a{
            font-size: 1.6rem;
        }
    }
}//close of the navigation container